

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>motorscangui Package &mdash; Motorscangui 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Motorscangui 0.2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Motorscangui 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="motorscangui-package">
<h1>motorscangui Package<a class="headerlink" href="#motorscangui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">motorscangui</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-motorscangui.__init__"></span></div>
<div class="section" id="module-motorscangui.basicexecutor">
<span id="basicexecutor-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">basicexecutor</span></tt> Module<a class="headerlink" href="#module-motorscangui.basicexecutor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget">
<em class="property">class </em><tt class="descclassname">motorscangui.basicexecutor.</tt><tt class="descname">BasicExecutorWidget</tt><big>(</big><em>parent=None</em><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">taurus.qt.qtgui.container.tauruswidget.TaurusWidget</span></tt></p>
<p>The basic executor is a widget with some simple inputs to start and stop ascan and a2scan.
It is created to be a part of a taurusgui</p>
<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.changeMotorList">
<tt class="descname">changeMotorList</tt><big>(</big><em>newmotorlist</em><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.changeMotorList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.changeMotorList" title="Permalink to this definition">¶</a></dt>
<dd><p>Change available motors and the comboboxes</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.doorName">
<tt class="descname">doorName</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.doorName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.doorName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current doorname</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.doorState">
<tt class="descname">doorState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.doorState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.doorState" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the state of the door, get it from taurus</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.editMotorList">
<tt class="descname">editMotorList</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.editMotorList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.editMotorList" title="Permalink to this definition">¶</a></dt>
<dd><p>Display dialog to edit the list of available motors, then change motorlist</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.initUI">
<tt class="descname">initUI</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.initUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.initUI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.macroId">
<tt class="descname">macroId</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.macroId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.macroId" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a unique macro id to keep track of what is launched by this executor
Todo: 999 is not really that unique right</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.onCheckA2scan">
<tt class="descname">onCheckA2scan</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.onCheckA2scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.onCheckA2scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Checkbox clicked to choose a2scan, display and hide approporiate input widgets.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.onDoorChanged">
<tt class="descname">onDoorChanged</tt><big>(</big><em>doorName</em><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.onDoorChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.onDoorChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Door name is changed from main motorscangui, change it here in the basicexecutor</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.onDoorError">
<tt class="descname">onDoorError</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.onDoorError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.onDoorError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Raise an exception when there is an error in the door</dt>
<dd>this creates a small popup,</dd>
</dl>
<p>Todo, it would probably be wise to move this to the main motorscangui</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.onMacroFinish">
<tt class="descname">onMacroFinish</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.onMacroFinish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.onMacroFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro is finished, enable buttons!</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.onMacroStart">
<tt class="descname">onMacroStart</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.onMacroStart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.onMacroStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro is started, disable buttons in gui</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.onMacroStatusUpdated">
<tt class="descname">onMacroStatusUpdated</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.onMacroStatusUpdated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.onMacroStatusUpdated" title="Permalink to this definition">¶</a></dt>
<dd><p>When the macro status is changed update the gui accordingly</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.onMacroStep">
<tt class="descname">onMacroStep</tt><big>(</big><em>step</em><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.onMacroStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.onMacroStep" title="Permalink to this definition">¶</a></dt>
<dd><p>New macro step, update the progress bar</p>
</dd></dl>

<dl class="staticmethod">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.onMotorComboChanged">
<em class="property">static </em><tt class="descname">onMotorComboChanged</tt><big>(</big><em>combo</em>, <em>motor_line</em>, <em>line_start_unit</em>, <em>line_final_unit</em><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.onMotorComboChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.onMotorComboChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Motor combo has changed. If changed to other... then make it editable.
Update the unit label models.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.onNrIntervEdited">
<tt class="descname">onNrIntervEdited</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.onNrIntervEdited"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.onNrIntervEdited" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the step size when the number of intervals are changed</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.onPosChanged">
<tt class="descname">onPosChanged</tt><big>(</big><em>lineedit</em><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.onPosChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.onPosChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the step size when start or finalposition is changed</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.onRecordDataUpdated">
<tt class="descname">onRecordDataUpdated</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.onRecordDataUpdated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.onRecordDataUpdated" title="Permalink to this definition">¶</a></dt>
<dd><p>This is to extract the estimated time for ascan</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.onStepSizeEdited">
<tt class="descname">onStepSizeEdited</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.onStepSizeEdited"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.onStepSizeEdited" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the nr of intervals when the step size is changed</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.onStopButtonClicked">
<tt class="descname">onStopButtonClicked</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.onStopButtonClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.onStopButtonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Try telling the door to stop the macro</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.readSettingsFromStr">
<tt class="descname">readSettingsFromStr</tt><big>(</big><em>settingsstr</em><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.readSettingsFromStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.readSettingsFromStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Taurusgui gives us the string when starting</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.saveSettingsToStr">
<tt class="descname">saveSettingsToStr</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.saveSettingsToStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.saveSettingsToStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Taurusgui saves this string when closing</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.setupQtConnections">
<tt class="descname">setupQtConnections</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.setupQtConnections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.setupQtConnections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.startButtonClicked">
<tt class="descname">startButtonClicked</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.startButtonClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.startButtonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Start button is clicked, create the macro xml and send it with self.startScan</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.startScan">
<tt class="descname">startScan</tt><big>(</big><em>macroline</em><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.startScan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.startScan" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends macroline to the door with runMacro</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.basicexecutor.BasicExecutorWidget.stopScan">
<tt class="descname">stopScan</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#BasicExecutorWidget.stopScan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.BasicExecutorWidget.stopScan" title="Permalink to this definition">¶</a></dt>
<dd><p>Send StopMacro command to the tango door</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="motorscangui.basicexecutor.EditMotorsDialog">
<em class="property">class </em><tt class="descclassname">motorscangui.basicexecutor.</tt><tt class="descname">EditMotorsDialog</tt><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#EditMotorsDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.EditMotorsDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QDialog</span></tt></p>
<p>A Qt dialog with multiple line input. Used to edit the list of motors.</p>
<dl class="staticmethod">
<dt id="motorscangui.basicexecutor.EditMotorsDialog.getMotors">
<em class="property">static </em><tt class="descname">getMotors</tt><big>(</big><em>current_motors</em><big>)</big><a class="reference internal" href="_modules/motorscangui/basicexecutor.html#EditMotorsDialog.getMotors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.basicexecutor.EditMotorsDialog.getMotors" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a textedit with current motors in a dialog
Return a list of new motors</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-motorscangui.motorscangui">
<span id="motorscangui-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">motorscangui</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscangui" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.motorscangui.Motorscangui">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscangui.</tt><tt class="descname">Motorscangui</tt><big>(</big><em>parent=None</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscangui.html#Motorscangui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscangui.Motorscangui" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QObject</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">taurus.qt.qtgui.base.taurusbase.TaurusBaseComponent</span></tt></p>
<p>The species motorscangui has basically the same structure as the taurusgui macropanel.
This class contains the shared data manager connections. with it the doors qt signals are connceted
to the different tauruspanels.</p>
<dl class="method">
<dt id="motorscangui.motorscangui.Motorscangui.expConfigChanged">
<tt class="descname">expConfigChanged</tt><big>(</big><em>expconf</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscangui.html#Motorscangui.expConfigChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscangui.Motorscangui.expConfigChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Hack to make the expconf update if changed from scanplotter</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscangui.Motorscangui.getSavePath">
<tt class="descname">getSavePath</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscangui.html#Motorscangui.getSavePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscangui.Motorscangui.getSavePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the savepath by opening up a popup and asking the user.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscangui.Motorscangui.main">
<tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscangui.html#Motorscangui.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscangui.Motorscangui.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscangui.Motorscangui.onDoorChanged">
<tt class="descname">onDoorChanged</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscangui.html#Motorscangui.onDoorChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscangui.Motorscangui.onDoorChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Door has changed, set model!</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscangui.Motorscangui.onMacroServerChanged">
<tt class="descname">onMacroServerChanged</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscangui.html#Motorscangui.onMacroServerChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscangui.Motorscangui.onMacroServerChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Macroserver has changed, store and then save when exiting</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscangui.Motorscangui.onSavePathChanged">
<tt class="descname">onSavePathChanged</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscangui.html#Motorscangui.onSavePathChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscangui.Motorscangui.onSavePathChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscangui.Motorscangui.readSettingsFromStr">
<tt class="descname">readSettingsFromStr</tt><big>(</big><em>settingsstr</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscangui.html#Motorscangui.readSettingsFromStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscangui.Motorscangui.readSettingsFromStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Taurusgui gives us the string when starting</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscangui.Motorscangui.saveSettingsToStr">
<tt class="descname">saveSettingsToStr</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscangui.html#Motorscangui.saveSettingsToStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscangui.Motorscangui.saveSettingsToStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Taurusgui saves this string when closing</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscangui.Motorscangui.setModel">
<tt class="descname">setModel</tt><big>(</big><em>doorname</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscangui.html#Motorscangui.setModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscangui.Motorscangui.setModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot to be called when the door has changed. It updates connections of the door.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>doorname</strong> &#8211; (str) the tango name of the door device</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscangui.Motorscangui.showSplashMessage">
<tt class="descname">showSplashMessage</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscangui.html#Motorscangui.showSplashMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscangui.Motorscangui.showSplashMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Show some information on the splash screen</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="motorscangui.motorscangui.MotorscanguiSplashTaurusGui">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscangui.</tt><tt class="descname">MotorscanguiSplashTaurusGui</tt><big>(</big><em>parent=None</em>, <em>confname=None</em>, <em>configRecursionDepth=None</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscangui.html#MotorscanguiSplashTaurusGui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscangui.MotorscanguiSplashTaurusGui" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">taurus.qt.qtgui.taurusgui.taurusgui.TaurusGui</span></tt></p>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="motorscangui.motorscanplotter.html">motorscanplotter Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.html#id1"><tt class="docutils literal"><span class="pre">motorscanplotter</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.html#module-motorscangui.motorscanplotter.backend"><tt class="docutils literal"><span class="pre">backend</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.html#module-motorscangui.motorscanplotter.fileloader"><tt class="docutils literal"><span class="pre">fileloader</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.html#module-motorscangui.motorscanplotter.motorscanplotter"><tt class="docutils literal"><span class="pre">motorscanplotter</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.html#module-motorscangui.motorscanplotter.ui_motorscanplotter"><tt class="docutils literal"><span class="pre">ui_motorscanplotter</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.html">scanitems Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.html#id1"><tt class="docutils literal"><span class="pre">scanitems</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.html#module-motorscangui.motorscanplotter.scanitems.liveitem"><tt class="docutils literal"><span class="pre">liveitem</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.html#module-motorscangui.motorscanplotter.scanitems.mathitems"><tt class="docutils literal"><span class="pre">mathitems</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.html#module-motorscangui.motorscanplotter.scanitems.roitool"><tt class="docutils literal"><span class="pre">roitool</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.html#module-motorscangui.motorscanplotter.scanitems.scanitem"><tt class="docutils literal"><span class="pre">scanitem</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.widgets.html">widgets Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.widgets.html#module-motorscangui.motorscanplotter.scanitems.widgets.mathsettings"><tt class="docutils literal"><span class="pre">mathsettings</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.widgets.html#module-motorscangui.motorscanplotter.scanitems.widgets.roisettings"><tt class="docutils literal"><span class="pre">roisettings</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.widgets.html#module-motorscangui.motorscanplotter.scanitems.widgets.settings"><tt class="docutils literal"><span class="pre">settings</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="motorscangui.motorscanplotter.utils.html">utils Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="motorscangui.motorscanplotter.utils.html#module-motorscangui.motorscanplotter.utils.addspecialpopup"><tt class="docutils literal"><span class="pre">addspecialpopup</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="motorscangui.motorscanplotter.utils.html#module-motorscangui.motorscanplotter.utils.pyqtgraphitems"><tt class="docutils literal"><span class="pre">pyqtgraphitems</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="motorscangui.motorscanplotter.utils.html#module-motorscangui.motorscanplotter.utils.qtwatchdog"><tt class="docutils literal"><span class="pre">qtwatchdog</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">motorscangui Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">motorscangui</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-motorscangui.basicexecutor"><tt class="docutils literal"><span class="pre">basicexecutor</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-motorscangui.motorscangui"><tt class="docutils literal"><span class="pre">motorscangui</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/motorscangui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Motorscangui 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Ludvig Kjellsson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>