

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils Package &mdash; Motorscangui 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Motorscangui 0.2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Motorscangui 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utils-package">
<h1>utils Package<a class="headerlink" href="#utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-motorscangui.motorscanplotter.utils.addspecialpopup">
<span id="addspecialpopup-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">addspecialpopup</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscanplotter.utils.addspecialpopup" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.motorscanplotter.utils.addspecialpopup.AddSpecialDialog">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.utils.addspecialpopup.</tt><tt class="descname">AddSpecialDialog</tt><big>(</big><em>onedscans</em>, <em>twodscans</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/utils/addspecialpopup.html#AddSpecialDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.utils.addspecialpopup.AddSpecialDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QDialog</span></tt></p>
<p>Creates a popup dialog allowing the user to select what mathitem one wants to use.
Displays a combobox of math operations and two comboboxes for inputscans.</p>
<dl class="staticmethod">
<dt id="motorscangui.motorscanplotter.utils.addspecialpopup.AddSpecialDialog.newItem">
<em class="property">static </em><tt class="descname">newItem</tt><big>(</big><em>scanplt_backend</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/utils/addspecialpopup.html#AddSpecialDialog.newItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.utils.addspecialpopup.AddSpecialDialog.newItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the avaialbe 1d and 2d scans from backend.
Returns a new scanitem of the mathitem selected type.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.utils.addspecialpopup.AddSpecialDialog.typeComboChanged">
<tt class="descname">typeComboChanged</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/utils/addspecialpopup.html#AddSpecialDialog.typeComboChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.utils.addspecialpopup.AddSpecialDialog.typeComboChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>If type is changed to a 2D plot then only show 2d plots in the scancombos and only in one of them</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-motorscangui.motorscanplotter.utils.pyqtgraphitems">
<span id="pyqtgraphitems-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">pyqtgraphitems</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscanplotter.utils.pyqtgraphitems" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.motorscanplotter.utils.pyqtgraphitems.EmptyErrorBarItem">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.utils.pyqtgraphitems.</tt><tt class="descname">EmptyErrorBarItem</tt><big>(</big><em>**opts</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/utils/pyqtgraphitems.html#EmptyErrorBarItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.utils.pyqtgraphitems.EmptyErrorBarItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pyqtgraph.graphicsItems.GraphicsObject.GraphicsObject</span></tt></p>
<p>An error bar item that can be empty. Based on pg.ErrorBarItem but with simple adjustments allowing
it to be empty.</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.utils.pyqtgraphitems.EmptyErrorBarItem.boundingRect">
<tt class="descname">boundingRect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/utils/pyqtgraphitems.html#EmptyErrorBarItem.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.utils.pyqtgraphitems.EmptyErrorBarItem.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.utils.pyqtgraphitems.EmptyErrorBarItem.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/utils/pyqtgraphitems.html#EmptyErrorBarItem.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.utils.pyqtgraphitems.EmptyErrorBarItem.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.utils.pyqtgraphitems.EmptyErrorBarItem.drawPath">
<tt class="descname">drawPath</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/utils/pyqtgraphitems.html#EmptyErrorBarItem.drawPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.utils.pyqtgraphitems.EmptyErrorBarItem.drawPath" title="Permalink to this definition">¶</a></dt>
<dd><p>This is changed so that it will not show lines between the beam if there is more than 200 lines.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.utils.pyqtgraphitems.EmptyErrorBarItem.paint">
<tt class="descname">paint</tt><big>(</big><em>p</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/utils/pyqtgraphitems.html#EmptyErrorBarItem.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.utils.pyqtgraphitems.EmptyErrorBarItem.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.utils.pyqtgraphitems.EmptyErrorBarItem.setOpts">
<tt class="descname">setOpts</tt><big>(</big><em>**opts</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/utils/pyqtgraphitems.html#EmptyErrorBarItem.setOpts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.utils.pyqtgraphitems.EmptyErrorBarItem.setOpts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-motorscangui.motorscanplotter.utils.qtwatchdog">
<span id="qtwatchdog-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">qtwatchdog</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscanplotter.utils.qtwatchdog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.utils.qtwatchdog.</tt><tt class="descname">QtFileEventHandler</tt><a class="reference internal" href="_modules/motorscangui/motorscanplotter/utils/qtwatchdog.html#QtFileEventHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">watchdog.events.FileSystemEventHandler</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QObject</span></tt></p>
<p>Qt signal wrapper for the watchdog that checks a directory for changes.
Polling check is used in this project as it works for nfs mounts.</p>
<dl class="attribute">
<dt id="motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.file_created">
<tt class="descname">file_created</tt><a class="headerlink" href="#motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.file_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.file_deleted">
<tt class="descname">file_deleted</tt><a class="headerlink" href="#motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.file_deleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.file_modified">
<tt class="descname">file_modified</tt><a class="headerlink" href="#motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.file_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.file_moved">
<tt class="descname">file_moved</tt><a class="headerlink" href="#motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.file_moved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.on_created">
<tt class="descname">on_created</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/utils/qtwatchdog.html#QtFileEventHandler.on_created"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.on_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.on_deleted">
<tt class="descname">on_deleted</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/utils/qtwatchdog.html#QtFileEventHandler.on_deleted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.on_deleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.on_modified">
<tt class="descname">on_modified</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/utils/qtwatchdog.html#QtFileEventHandler.on_modified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.on_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.on_moved">
<tt class="descname">on_moved</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/utils/qtwatchdog.html#QtFileEventHandler.on_moved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.utils.qtwatchdog.QtFileEventHandler.on_moved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">utils Package</a><ul>
<li><a class="reference internal" href="#module-motorscangui.motorscanplotter.utils.addspecialpopup"><tt class="docutils literal"><span class="pre">addspecialpopup</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-motorscangui.motorscanplotter.utils.pyqtgraphitems"><tt class="docutils literal"><span class="pre">pyqtgraphitems</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-motorscangui.motorscanplotter.utils.qtwatchdog"><tt class="docutils literal"><span class="pre">qtwatchdog</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/motorscangui.motorscanplotter.utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Motorscangui 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Ludvig Kjellsson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>