

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>widgets Package &mdash; Motorscangui 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Motorscangui 0.2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Motorscangui 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="widgets-package">
<h1>widgets Package<a class="headerlink" href="#widgets-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-motorscangui.motorscanplotter.scanitems.widgets.mathsettings">
<span id="mathsettings-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">mathsettings</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscanplotter.scanitems.widgets.mathsettings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.mathsettings.MathSettingsWidget">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.widgets.mathsettings.</tt><tt class="descname">MathSettingsWidget</tt><big>(</big><em>scan</em>, <em>title</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/mathsettings.html#MathSettingsWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.mathsettings.MathSettingsWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget" title="motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget</span></tt></a></p>
<p>A settings widget for the math items. Has a simple check to set if it is a line plot and scatter plot
Also contains a button to redo the calculations, which is supposed to be pressed if one of the scans where changed.</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.mathsettings.MathSettingsWidget.scatterCheckChanged">
<tt class="descname">scatterCheckChanged</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/mathsettings.html#MathSettingsWidget.scatterCheckChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.mathsettings.MathSettingsWidget.scatterCheckChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Change between scatterplot and curveplot</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.mathsettings.MathSettingsWidget.updateButtonClicked">
<tt class="descname">updateButtonClicked</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/mathsettings.html#MathSettingsWidget.updateButtonClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.mathsettings.MathSettingsWidget.updateButtonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Redo calculations and replot.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-motorscangui.motorscanplotter.scanitems.widgets.roisettings">
<span id="roisettings-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">roisettings</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscanplotter.scanitems.widgets.roisettings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.roisettings.RoiSettingsWidget">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.widgets.roisettings.</tt><tt class="descname">RoiSettingsWidget</tt><big>(</big><em>scan</em>, <em>title</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/roisettings.html#RoiSettingsWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.roisettings.RoiSettingsWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget" title="motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget</span></tt></a></p>
<p>Settings widget for the roi spectrum tool, where the user can select what is supposed to be
displayed in th plotwidget. And also normalize it with constants.</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.roisettings.RoiSettingsWidget.toolCheckChanged">
<tt class="descname">toolCheckChanged</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/roisettings.html#RoiSettingsWidget.toolCheckChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.roisettings.RoiSettingsWidget.toolCheckChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the tools and limits</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.roisettings.RoiSettingsWidget.widthEdited">
<tt class="descname">widthEdited</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/roisettings.html#RoiSettingsWidget.widthEdited"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.roisettings.RoiSettingsWidget.widthEdited" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of sum region is changed</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.roisettings.RoiSettingsWidget.xCheckChanged">
<tt class="descname">xCheckChanged</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/roisettings.html#RoiSettingsWidget.xCheckChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.roisettings.RoiSettingsWidget.xCheckChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Checked means that the user wants to sum along y axis,
Display or hide apropriate plotitems</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.roisettings.RoiSettingsWidget.xNormLineEdited">
<tt class="descname">xNormLineEdited</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/roisettings.html#RoiSettingsWidget.xNormLineEdited"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.roisettings.RoiSettingsWidget.xNormLineEdited" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalization constant for xplot changed</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.roisettings.RoiSettingsWidget.yCheckChanged">
<tt class="descname">yCheckChanged</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/roisettings.html#RoiSettingsWidget.yCheckChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.roisettings.RoiSettingsWidget.yCheckChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Checked means that the user wants to sum along x axis</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.roisettings.RoiSettingsWidget.yNormLineEdited">
<tt class="descname">yNormLineEdited</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/roisettings.html#RoiSettingsWidget.yNormLineEdited"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.roisettings.RoiSettingsWidget.yNormLineEdited" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalization constant for yplot changed</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-motorscangui.motorscanplotter.scanitems.widgets.settings">
<span id="settings-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">settings</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscanplotter.scanitems.widgets.settings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.widgets.settings.</tt><tt class="descname">CoreSettingsWidget</tt><big>(</big><em>scan</em>, <em>title</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#CoreSettingsWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></tt></p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget.activate">
<tt class="descname">activate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#CoreSettingsWidget.activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called when the widget is displayed in the gui.
Use this to e.g. populate comboboxes.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget.applySettings">
<tt class="descname">applySettings</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#CoreSettingsWidget.applySettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget.applySettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to tell the plot that you want it to be updated.</p>
</dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget.settingsChanged">
<tt class="descname">settingsChanged</tt><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget.settingsChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.FileSettingsWidget">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.widgets.settings.</tt><tt class="descname">FileSettingsWidget</tt><big>(</big><em>fileitem</em>, <em>title</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#FileSettingsWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.FileSettingsWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget" title="motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget</span></tt></a></p>
<p>Settings widget for a fileitem</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.FileSettingsWidget.activate">
<tt class="descname">activate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#FileSettingsWidget.activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.FileSettingsWidget.activate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.FileSettingsWidget.onPlotComboActivated">
<tt class="descname">onPlotComboActivated</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#FileSettingsWidget.onPlotComboActivated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.FileSettingsWidget.onPlotComboActivated" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called when the plot data settings are changed.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.FileSettingsWidget.populate">
<tt class="descname">populate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#FileSettingsWidget.populate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.FileSettingsWidget.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>This populates the plot settings corresponding for a fileitem.
It takes the header count from the last scan in the fileitem</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.FileSettingsWidget.scatterCheckChanged">
<tt class="descname">scatterCheckChanged</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#FileSettingsWidget.scatterCheckChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.FileSettingsWidget.scatterCheckChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.widgets.settings.</tt><tt class="descname">ScanSettingsWidget</tt><big>(</big><em>scan</em>, <em>title</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#ScanSettingsWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget" title="motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.widgets.settings.CoreSettingsWidget</span></tt></a></p>
<p>Settings widget for a normal scan item, includes comboboxes to set which data should appear on which axis</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget.activate">
<tt class="descname">activate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#ScanSettingsWidget.activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when raised to be shown</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget.imgTransposeChanged">
<tt class="descname">imgTransposeChanged</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#ScanSettingsWidget.imgTransposeChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget.imgTransposeChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget.onNormChanged">
<tt class="descname">onNormChanged</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#ScanSettingsWidget.onNormChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget.onNormChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called when the plot norm settings are changed.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget.onPlotComboActivated">
<tt class="descname">onPlotComboActivated</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#ScanSettingsWidget.onPlotComboActivated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget.onPlotComboActivated" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called when the plot data settings are changed.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget.onThreeDbuttonClicked">
<tt class="descname">onThreeDbuttonClicked</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#ScanSettingsWidget.onThreeDbuttonClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget.onThreeDbuttonClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget.populate">
<tt class="descname">populate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#ScanSettingsWidget.populate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate the settingswidgets comboboxes with scans.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget.scatterCheckChanged">
<tt class="descname">scatterCheckChanged</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/widgets/settings.html#ScanSettingsWidget.scatterCheckChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.widgets.settings.ScanSettingsWidget.scatterCheckChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">widgets Package</a><ul>
<li><a class="reference internal" href="#module-motorscangui.motorscanplotter.scanitems.widgets.mathsettings"><tt class="docutils literal"><span class="pre">mathsettings</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-motorscangui.motorscanplotter.scanitems.widgets.roisettings"><tt class="docutils literal"><span class="pre">roisettings</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-motorscangui.motorscanplotter.scanitems.widgets.settings"><tt class="docutils literal"><span class="pre">settings</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/motorscangui.motorscanplotter.scanitems.widgets.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Motorscangui 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Ludvig Kjellsson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>