

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scanitems Package &mdash; Motorscangui 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Motorscangui 0.2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Motorscangui 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scanitems-package">
<h1>scanitems Package<a class="headerlink" href="#scanitems-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">scanitems</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-motorscangui.motorscanplotter.scanitems"></span></div>
<div class="section" id="module-motorscangui.motorscanplotter.scanitems.liveitem">
<span id="liveitem-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">liveitem</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscanplotter.scanitems.liveitem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.liveitem.LiveItem">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.liveitem.</tt><tt class="descname">LiveItem</tt><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/liveitem.html#LiveItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.liveitem.LiveItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanItem" title="motorscangui.motorscanplotter.scanitems.scanitem.ScanItem"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.scanitem.ScanItem</span></tt></a></p>
<p>A live scanitem that listens to the doors recorddata variable.
JSONrecorder needs to be enabled in sardana.</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.liveitem.LiveItem.onRecordDataUpdated">
<tt class="descname">onRecordDataUpdated</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/liveitem.html#LiveItem.onRecordDataUpdated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.liveitem.LiveItem.onRecordDataUpdated" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives us the data from the qdoor. Take the data and add it to the liveplot,
if the point number is lower than the last point number then we conclude that it is a new scan.
Also takes some special data to make the gui nicer:</p>
<blockquote>
<div><dl class="docutils">
<dt>column_desc, is pushed when a new scan is started, it gives nice names of the attributes instead of just</dt>
<dd>the device names</dd>
</dl>
<p>title, gives us the name of the macro, i.e. the string of the macro launched</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.liveitem.LiveItem.setDoorName">
<tt class="descname">setDoorName</tt><big>(</big><em>doorname</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/liveitem.html#LiveItem.setDoorName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.liveitem.LiveItem.setDoorName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.liveitem.LiveItem.setScanData">
<tt class="descname">setScanData</tt><big>(</big><em>scanData</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/liveitem.html#LiveItem.setScanData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.liveitem.LiveItem.setScanData" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the header and data in scanitem to make it plottable</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-motorscangui.motorscanplotter.scanitems.mathitems">
<span id="mathitems-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">mathitems</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscanplotter.scanitems.mathitems" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.AdditionItem">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.mathitems.</tt><tt class="descname">AdditionItem</tt><big>(</big><em>scan1</em>, <em>scan2</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#AdditionItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.AdditionItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.mathitems.MathItem" title="motorscangui.motorscanplotter.scanitems.mathitems.MathItem"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.mathitems.MathItem</span></tt></a></p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.AdditionItem.expression">
<tt class="descname">expression</tt><big>(</big><em>y1</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#AdditionItem.expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.AdditionItem.expression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.AdditionItem.name">
<tt class="descname">name</tt><em class="property"> = 'Addition'</em><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.AdditionItem.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.DivisionItem">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.mathitems.</tt><tt class="descname">DivisionItem</tt><big>(</big><em>scan1</em>, <em>scan2</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#DivisionItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.DivisionItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.mathitems.MathItem" title="motorscangui.motorscanplotter.scanitems.mathitems.MathItem"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.mathitems.MathItem</span></tt></a></p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.DivisionItem.expression">
<tt class="descname">expression</tt><big>(</big><em>y1</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#DivisionItem.expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.DivisionItem.expression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.DivisionItem.name">
<tt class="descname">name</tt><em class="property"> = 'Divide'</em><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.DivisionItem.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.MathItem">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.mathitems.</tt><tt class="descname">MathItem</tt><big>(</big><em>scan1</em>, <em>scan2</em>, <em>expressionstr</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#MathItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.MathItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem" title="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem</span></tt></a></p>
<p>Generic mathscanitem which can do math expressions between two scanitems.</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.MathItem.calculate">
<tt class="descname">calculate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#MathItem.calculate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.MathItem.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the calculations for the mathitem</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.MathItem.expression">
<tt class="descname">expression</tt><big>(</big><em>y1</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#MathItem.expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.MathItem.expression" title="Permalink to this definition">¶</a></dt>
<dd><p>y1 and y2 are the y values that are closest to each other on the x-axis
override this function to create different mathematics funtions</p>
<p>e.g. return y1/y2</p>
</dd></dl>

<dl class="staticmethod">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.MathItem.find_nearest">
<em class="property">static </em><tt class="descname">find_nearest</tt><big>(</big><em>array</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#MathItem.find_nearest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.MathItem.find_nearest" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function when comparing. Finds the nearest index of value in array.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.MathItem.getColumn">
<tt class="descname">getColumn</tt><big>(</big><em>columindex</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#MathItem.getColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.MathItem.getColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Implemented so that one can do math on mathitems.</p>
</dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.MathItem.name">
<tt class="descname">name</tt><em class="property"> = 'Noname'</em><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.MathItem.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.MathItem.setColor">
<tt class="descname">setColor</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#MathItem.setColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.MathItem.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color for the mathitem.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.MathItem.setUseScatter">
<tt class="descname">setUseScatter</tt><big>(</big><em>yesno</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#MathItem.setUseScatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.MathItem.setUseScatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Change between using scatterplot and not, keep the color.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.MathItem.updatePlot">
<tt class="descname">updatePlot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#MathItem.updatePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.MathItem.updatePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>This does the caluclations. If the x-values are not the same then it will use the point from scan2 with
x closest to the point in scan 1. e.g. self.find_nearest(scan2x,x)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.MultiplyItem">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.mathitems.</tt><tt class="descname">MultiplyItem</tt><big>(</big><em>scan1</em>, <em>scan2</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#MultiplyItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.MultiplyItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.mathitems.MathItem" title="motorscangui.motorscanplotter.scanitems.mathitems.MathItem"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.mathitems.MathItem</span></tt></a></p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.MultiplyItem.expression">
<tt class="descname">expression</tt><big>(</big><em>y1</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#MultiplyItem.expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.MultiplyItem.expression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.MultiplyItem.name">
<tt class="descname">name</tt><em class="property"> = 'Muliply'</em><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.MultiplyItem.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.NormItem">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.mathitems.</tt><tt class="descname">NormItem</tt><big>(</big><em>scan1</em>, <em>scan2</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#NormItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.NormItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.mathitems.MathItem" title="motorscangui.motorscanplotter.scanitems.mathitems.MathItem"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.mathitems.MathItem</span></tt></a></p>
<p>Divides scan1 with maximum of scan2
typical usage where scan1==scan2</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.NormItem.expression">
<tt class="descname">expression</tt><big>(</big><em>y1</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#NormItem.expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.NormItem.expression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.NormItem.name">
<tt class="descname">name</tt><em class="property"> = 'scan1/Max(scan2)'</em><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.NormItem.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.SubtractItem">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.mathitems.</tt><tt class="descname">SubtractItem</tt><big>(</big><em>scan1</em>, <em>scan2</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#SubtractItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.SubtractItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.mathitems.MathItem" title="motorscangui.motorscanplotter.scanitems.mathitems.MathItem"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.mathitems.MathItem</span></tt></a></p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.SubtractItem.expression">
<tt class="descname">expression</tt><big>(</big><em>y1</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/mathitems.html#SubtractItem.expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.SubtractItem.expression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.scanitems.mathitems.SubtractItem.name">
<tt class="descname">name</tt><em class="property"> = 'Subtraction'</em><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.mathitems.SubtractItem.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-motorscangui.motorscanplotter.scanitems.roitool">
<span id="roitool-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">roitool</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscanplotter.scanitems.roitool" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.roitool.RoiItem">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.roitool.</tt><tt class="descname">RoiItem</tt><big>(</big><em>parentScan</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/roitool.html#RoiItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.roitool.RoiItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem" title="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem</span></tt></a></p>
<p>Tool that allows user to sum up a spectrum from an image.</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.roitool.RoiItem.activate">
<tt class="descname">activate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/roitool.html#RoiItem.activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.roitool.RoiItem.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the plot settings, also show the popups</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.roitool.RoiItem.cleanup">
<tt class="descname">cleanup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/roitool.html#RoiItem.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.roitool.RoiItem.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the popups when removing the scanitem</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.roitool.RoiItem.getColumn">
<tt class="descname">getColumn</tt><big>(</big><em>columindex</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/roitool.html#RoiItem.getColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.roitool.RoiItem.getColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Implemented so that one can do math on mathitems.</p>
</dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.scanitems.roitool.RoiItem.name">
<tt class="descname">name</tt><em class="property"> = 'Image line sum tool'</em><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.roitool.RoiItem.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.roitool.RoiItem.refreshRoi">
<tt class="descname">refreshRoi</tt><big>(</big><em>roi</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/roitool.html#RoiItem.refreshRoi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.roitool.RoiItem.refreshRoi" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the roi tool, get the line from underneath it,
For every x-step, sum up the y-values that are within width.
This will display how the image has changed under the line.
Then do the same with the image flipped.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.roitool.RoiItem.setColor">
<tt class="descname">setColor</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/roitool.html#RoiItem.setColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.roitool.RoiItem.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set color of plot.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.roitool.RoiItem.set_width">
<tt class="descname">set_width</tt><big>(</big><em>newwidth</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/roitool.html#RoiItem.set_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.roitool.RoiItem.set_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.roitool.RoiItem.set_xnorm">
<tt class="descname">set_xnorm</tt><big>(</big><em>newnorm</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/roitool.html#RoiItem.set_xnorm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.roitool.RoiItem.set_xnorm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.roitool.RoiItem.set_ynorm">
<tt class="descname">set_ynorm</tt><big>(</big><em>newnorm</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/roitool.html#RoiItem.set_ynorm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.roitool.RoiItem.set_ynorm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.roitool.RoiItem.updatePlot">
<tt class="descname">updatePlot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/roitool.html#RoiItem.updatePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.roitool.RoiItem.updatePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Replot!</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-motorscangui.motorscanplotter.scanitems.scanitem">
<span id="scanitem-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">scanitem</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscanplotter.scanitems.scanitem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ColorColumn">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.scanitem.</tt><tt class="descname">ColorColumn</tt><big>(</big><em>scan=None</em>, <em>color=None</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ColorColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ColorColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QStandardItem</span></tt></p>
<p>The column item that can be clicked to change color of the plot</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ColorColumn.setColor">
<tt class="descname">setColor</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ColorColumn.setColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ColorColumn.setColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.scanitem.</tt><tt class="descname">CoreScanItem</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#CoreScanItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QStandardItem</span></tt></p>
<p>An item that can be added in the treeview, with plots that can be added and removed</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.activate">
<tt class="descname">activate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#CoreScanItem.activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Item is clicked in main gui, propagate to widget</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.addPlotItem">
<tt class="descname">addPlotItem</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#CoreScanItem.addPlotItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.addPlotItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Add item to this plots list of pyqtgraph plotitems.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.cleanup">
<tt class="descname">cleanup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#CoreScanItem.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup to make sure that the garbage collector will clear properly.</p>
</dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.isDisplayed">
<tt class="descname">isDisplayed</tt><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#CoreScanItem.isDisplayed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.isDisplayed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this scanitem is currently plotted right now.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.onPointClicked">
<em class="property">static </em><tt class="descname">onPointClicked</tt><big>(</big><em>plotItem</em>, <em>points</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#CoreScanItem.onPointClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.onPointClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>When a scatterplot item is clicked this can display a textitem with
x and y coordinate in the plot for three seconds.</p>
</dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.plotItems">
<tt class="descname">plotItems</tt><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#CoreScanItem.plotItems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.plotItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.randomColor">
<tt class="descname">randomColor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#CoreScanItem.randomColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.randomColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the color to a random color</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.setCheckState">
<tt class="descname">setCheckState</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#CoreScanItem.setCheckState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.setCheckState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.setColor">
<tt class="descname">setColor</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#CoreScanItem.setColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the plots. Sets the color of the colorcolumn in
the treeview. Inherit to also set on plots,</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.setIsDisplayed">
<tt class="descname">setIsDisplayed</tt><big>(</big><em>status</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#CoreScanItem.setIsDisplayed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.setIsDisplayed" title="Permalink to this definition">¶</a></dt>
<dd><p>Change this when adding the plot in the gui.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.setTitle">
<tt class="descname">setTitle</tt><big>(</big><em>newTitle</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#CoreScanItem.setTitle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.setTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the text of the scan that will become the tooltip when hovering</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.updatePlot">
<tt class="descname">updatePlot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#CoreScanItem.updatePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem.updatePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Replot the plot.
Do this when plotsettings changed or when the data has changed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.scanitem.</tt><tt class="descname">FileItem</tt><big>(</big><em>filename=None</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem" title="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem</span></tt></a></p>
<p>A fileItem is the container for ScanItems
Fileitem makes the ScanItems appear in the correct file in treeview</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem.appendRow">
<tt class="descname">appendRow</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem.appendRow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem.appendRow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem.cleanup">
<tt class="descname">cleanup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem.cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem.fixCheckState">
<tt class="descname">fixCheckState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem.fixCheckState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem.fixCheckState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem.isDatasetLoaded">
<tt class="descname">isDatasetLoaded</tt><big>(</big><em>datasetname</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem.isDatasetLoaded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem.isDatasetLoaded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem.isDisplayed">
<tt class="descname">isDisplayed</tt><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem.isDisplayed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem.isDisplayed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem.plotItems">
<tt class="descname">plotItems</tt><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem.plotItems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem.plotItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem.setCheckState">
<tt class="descname">setCheckState</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem.setCheckState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem.setCheckState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem.setColor">
<tt class="descname">setColor</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem.setColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem.setColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem.setImgcolumnIndex">
<tt class="descname">setImgcolumnIndex</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem.setImgcolumnIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem.setImgcolumnIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem.setIsDisplayed">
<tt class="descname">setIsDisplayed</tt><big>(</big><em>status</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem.setIsDisplayed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem.setIsDisplayed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem.setUseScatter">
<tt class="descname">setUseScatter</tt><big>(</big><em>yesno</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem.setUseScatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem.setUseScatter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem.setXcolumnIndex">
<tt class="descname">setXcolumnIndex</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem.setXcolumnIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem.setXcolumnIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem.setYcolumnIndex">
<tt class="descname">setYcolumnIndex</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem.setYcolumnIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem.setYcolumnIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.FileItem.updatePlot">
<tt class="descname">updatePlot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#FileItem.updatePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.FileItem.updatePlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanData">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.scanitem.</tt><tt class="descname">ScanData</tt><big>(</big><em>filename=None</em>, <em>datasetname=None</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>ScanData is the core data container for one scan, loaded from file or retrieved from door</p>
<dl class="attribute">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanData.columns">
<tt class="descname">columns</tt><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanData.columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanData.columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanData.getColumn">
<tt class="descname">getColumn</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanData.getColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanData.getColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the selected column, beware that this is not a copy of the column!</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanData.hasthreeDdata">
<tt class="descname">hasthreeDdata</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanData.hasthreeDdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanData.hasthreeDdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Does this scan contain any 3d plots</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanData.hastwoDdata">
<tt class="descname">hastwoDdata</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanData.hastwoDdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanData.hastwoDdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Does this scan contain any 2d plots, e.g. spectrums</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanData.setColumns">
<tt class="descname">setColumns</tt><big>(</big><em>columns</em>, <em>oned=None</em>, <em>twod=None</em>, <em>threed=None</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanData.setColumns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanData.setColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the data of scans to columns</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanData.setColumnsFromRecords">
<tt class="descname">setColumnsFromRecords</tt><big>(</big><em>values</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanData.setColumnsFromRecords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanData.setColumnsFromRecords" title="Permalink to this definition">¶</a></dt>
<dd><p>Transposing data from records to columns</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanData.setHeader">
<tt class="descname">setHeader</tt><big>(</big><em>header</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanData.setHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanData.setHeader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanData.setImgTranspose">
<tt class="descname">setImgTranspose</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanData.setImgTranspose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanData.setImgTranspose" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to true if the image should be flipped.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanData.setImgcolumnIndex">
<tt class="descname">setImgcolumnIndex</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanData.setImgcolumnIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanData.setImgcolumnIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current image column to be displayed</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanData.setXcolumnIndex">
<tt class="descname">setXcolumnIndex</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanData.setXcolumnIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanData.setXcolumnIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current x column to be plotted</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanData.setYcolumnIndex">
<tt class="descname">setYcolumnIndex</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanData.setYcolumnIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanData.setYcolumnIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current y column to be plotted</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanDuplicate">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.scanitem.</tt><tt class="descname">ScanDuplicate</tt><big>(</big><em>original</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanDuplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanDuplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanItem" title="motorscangui.motorscanplotter.scanitems.scanitem.ScanItem"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.scanitem.ScanItem</span></tt></a></p>
<p>Simple duplicated scanitem</p>
</dd></dl>

<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanItem">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.scanitem.</tt><tt class="descname">ScanItem</tt><big>(</big><em>filename=None</em>, <em>datasetname=None</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem" title="motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.scanitem.CoreScanItem</span></tt></a>, <a class="reference internal" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanData" title="motorscangui.motorscanplotter.scanitems.scanitem.ScanData"><tt class="xref py py-class docutils literal"><span class="pre">motorscangui.motorscanplotter.scanitems.scanitem.ScanData</span></tt></a></p>
<p>ScanItem is the qt top for ScanData
ScanItem handles the plotting of Scandata and listing it in the treeview.</p>
<dl class="staticmethod">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.check2d_linearity">
<em class="property">static </em><tt class="descname">check2d_linearity</tt><big>(</big><em>xs</em>, <em>ys</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanItem.check2d_linearity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.check2d_linearity" title="Permalink to this definition">¶</a></dt>
<dd><p>Check and warn the user with popups if the scales for the image plot is not linear.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.check_linearity">
<em class="property">static </em><tt class="descname">check_linearity</tt><big>(</big><em>scale</em>, <em>limit</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanItem.check_linearity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.check_linearity" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the scale has an relative offset (linearscale / realscale) in any point of more than limit</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.setColor">
<tt class="descname">setColor</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanItem.setColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the curveplot or the scatterplot</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.setImgTranspose">
<tt class="descname">setImgTranspose</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanItem.setImgTranspose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.setImgTranspose" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the image to be transposed</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.setUseScatter">
<tt class="descname">setUseScatter</tt><big>(</big><em>yesno</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanItem.setUseScatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.setUseScatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set true to use scatterplot.
Preservs colors when switching</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.setYNorm">
<tt class="descname">setYNorm</tt><big>(</big><em>const</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanItem.setYNorm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.setYNorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Seth the constant that will divide the ydata in the plot</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.show1d">
<tt class="descname">show1d</tt><big>(</big><em>xs</em>, <em>ys</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanItem.show1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.show1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a 1d plot with xs and ys</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.show2d">
<tt class="descname">show2d</tt><big>(</big><em>xs</em>, <em>ys</em>, <em>img</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanItem.show2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.show2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Display 2d (image) plot img with xs and ys as scales</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.show3d">
<tt class="descname">show3d</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanItem.show3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.show3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Simply throw a popup displaying 3D data.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.updatePlot">
<tt class="descname">updatePlot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanItem.updatePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanItem.updatePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the scanitems pyqtgraph items to correspond to newdata or new settings</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanModel">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.scanitems.scanitem.</tt><tt class="descname">ScanModel</tt><big>(</big><em>parent=None</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QStandardItemModel</span></tt></p>
<p>ScanModel interfaces from treeview with fileitems and scanitems</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanModel.appendRow">
<tt class="descname">appendRow</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanModel.appendRow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanModel.appendRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Append an item and its colorcolumn. item is usually a file, but can also be a specialitem e.g. mathitem or
liveitem.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanModel.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanModel.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanModel.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the scanmodel, set the columns and clear the filelist</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanModel.getFileItem">
<tt class="descname">getFileItem</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanModel.getFileItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanModel.getFileItem" title="Permalink to this definition">¶</a></dt>
<dd><p>If file is loaded return fileitem, otherwise add and return new fileitem</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.scanitems.scanitem.ScanModel.isFileLoaded">
<tt class="descname">isFileLoaded</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/scanitems/scanitem.html#ScanModel.isFileLoaded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.scanitems.scanitem.ScanModel.isFileLoaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns file if file is loaded.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.widgets.html">widgets Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.widgets.html#module-motorscangui.motorscanplotter.scanitems.widgets.mathsettings"><tt class="docutils literal"><span class="pre">mathsettings</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.widgets.html#module-motorscangui.motorscanplotter.scanitems.widgets.roisettings"><tt class="docutils literal"><span class="pre">roisettings</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.widgets.html#module-motorscangui.motorscanplotter.scanitems.widgets.settings"><tt class="docutils literal"><span class="pre">settings</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scanitems Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">scanitems</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-motorscangui.motorscanplotter.scanitems.liveitem"><tt class="docutils literal"><span class="pre">liveitem</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-motorscangui.motorscanplotter.scanitems.mathitems"><tt class="docutils literal"><span class="pre">mathitems</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-motorscangui.motorscanplotter.scanitems.roitool"><tt class="docutils literal"><span class="pre">roitool</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-motorscangui.motorscanplotter.scanitems.scanitem"><tt class="docutils literal"><span class="pre">scanitem</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/motorscangui.motorscanplotter.scanitems.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Motorscangui 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Ludvig Kjellsson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>