

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>motorscanplotter Package &mdash; Motorscangui 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Motorscangui 0.2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Motorscangui 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="motorscanplotter-package">
<h1>motorscanplotter Package<a class="headerlink" href="#motorscanplotter-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">motorscanplotter</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-motorscangui.motorscanplotter"></span></div>
<div class="section" id="module-motorscangui.motorscanplotter.backend">
<span id="backend-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">backend</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscanplotter.backend" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.motorscanplotter.backend.Backend">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.backend.</tt><tt class="descname">Backend</tt><a class="reference internal" href="_modules/motorscangui/motorscanplotter/backend.html#Backend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.backend.Backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QObject</span></tt></p>
<p>The backend for the motorscangui keeps track of loaded and unloaded scans,
The main reason for it is to have one place to send a qtsignal when the backend
wants the gui to display a new scan.</p>
<p>It also contains the models of the data.</p>
<p>Signals:
scanSelected: Tell the frontend that a scan has been selected, scan is self.selectedObject
newScanAdded(scan): Tell the frontend that a new scan has been added to the backend.</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.backend.Backend.addItem">
<tt class="descname">addItem</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/backend.html#Backend.addItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.backend.Backend.addItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new item to the model and select it in the gui</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.backend.Backend.addLiveItem">
<tt class="descname">addLiveItem</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/backend.html#Backend.addLiveItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.backend.Backend.addLiveItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the liveitem of the online scan to the gui</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.backend.Backend.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/backend.html#Backend.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.backend.Backend.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty the backend, used so qt connections doesn&#8217;t have to be reset.
Removing reference loops.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.backend.Backend.getScan">
<tt class="descname">getScan</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/backend.html#Backend.getScan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.backend.Backend.getScan" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the scan from the loadedscans with index, used when a newscan is loaded to get the settings of the last
scan</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.backend.Backend.loadFile">
<tt class="descname">loadFile</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/backend.html#Backend.loadFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.backend.Backend.loadFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load filename and add it to gui</p>
</dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.backend.Backend.newScanAdded">
<tt class="descname">newScanAdded</tt><a class="headerlink" href="#motorscangui.motorscanplotter.backend.Backend.newScanAdded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.backend.Backend.removeItem">
<tt class="descname">removeItem</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/backend.html#Backend.removeItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.backend.Backend.removeItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a item from the list of scans</p>
</dd></dl>

<dl class="attribute">
<dt id="motorscangui.motorscanplotter.backend.Backend.scanSelected">
<tt class="descname">scanSelected</tt><a class="headerlink" href="#motorscangui.motorscanplotter.backend.Backend.scanSelected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="motorscangui.motorscanplotter.backend.Backend.scanlistfilter1d">
<em class="property">static </em><tt class="descname">scanlistfilter1d</tt><big>(</big><em>inputscans</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/backend.html#Backend.scanlistfilter1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.backend.Backend.scanlistfilter1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter the list of scans on which is currently a 1d scan</p>
</dd></dl>

<dl class="staticmethod">
<dt id="motorscangui.motorscanplotter.backend.Backend.scanlistfilter2d">
<em class="property">static </em><tt class="descname">scanlistfilter2d</tt><big>(</big><em>inputscans</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/backend.html#Backend.scanlistfilter2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.backend.Backend.scanlistfilter2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter the list of inputscans on which is currently a 2d scan</p>
</dd></dl>

<dl class="staticmethod">
<dt id="motorscangui.motorscanplotter.backend.Backend.scanlistfilterDisplayed">
<em class="property">static </em><tt class="descname">scanlistfilterDisplayed</tt><big>(</big><em>inputscans</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/backend.html#Backend.scanlistfilterDisplayed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.backend.Backend.scanlistfilterDisplayed" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter inputscans and return which are displayed</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.backend.Backend.selectObject">
<tt class="descname">selectObject</tt><big>(</big><em>scan</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/backend.html#Backend.selectObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.backend.Backend.selectObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell the frontend that this is should be the currently selected scan</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.backend.Backend.setScanSettings">
<tt class="descname">setScanSettings</tt><big>(</big><em>xidx</em>, <em>yidx</em>, <em>imgidx</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/backend.html#Backend.setScanSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.backend.Backend.setScanSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Set idx scan settings on all scans</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-motorscangui.motorscanplotter.fileloader">
<span id="fileloader-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">fileloader</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscanplotter.fileloader" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="motorscangui.motorscanplotter.fileloader.loadDataset">
<tt class="descclassname">motorscangui.motorscanplotter.fileloader.</tt><tt class="descname">loadDataset</tt><big>(</big><em>scan</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/fileloader.html#loadDataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.fileloader.loadDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the dataset from the file specified in the scan into the scan</p>
</dd></dl>

<dl class="function">
<dt id="motorscangui.motorscanplotter.fileloader.loadFile">
<tt class="descclassname">motorscangui.motorscanplotter.fileloader.</tt><tt class="descname">loadFile</tt><big>(</big><em>fileitem</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/fileloader.html#loadFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.fileloader.loadFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator that loads the dataset file if exists, if loaded, refresh, yields new scans</p>
<p>yields scan</p>
</dd></dl>

<dl class="function">
<dt id="motorscangui.motorscanplotter.fileloader.oldloadDataset">
<tt class="descclassname">motorscangui.motorscanplotter.fileloader.</tt><tt class="descname">oldloadDataset</tt><big>(</big><em>scan</em>, <em>dset</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/fileloader.html#oldloadDataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.fileloader.oldloadDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Load datasets from the old temporary format
The entrys have header and macroline attributes</p>
</dd></dl>

</div>
<div class="section" id="module-motorscangui.motorscanplotter.motorscanplotter">
<span id="motorscanplotter-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">motorscanplotter</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscanplotter.motorscanplotter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.motorscanplotter.</tt><tt class="descname">Motorscanplotter</tt><big>(</big><em>parent=None</em>, <em>designMode=False</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">taurus.qt.qtgui.container.tauruswidget.TaurusWidget</span></tt></p>
<p>Scanplotter creates a pyqtgraph plotwidget and a treeview.
Scanplotter listens to macrostatusupdated from a qdoor
When data recieves, liveitem polls data from door recordData
When file is updated scanplotter loads the h5 file</p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.addCrosshair">
<tt class="descname">addCrosshair</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.addCrosshair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.addCrosshair" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds two lines to plotwidget that behaves as crosshair</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.addScanToPlot">
<tt class="descname">addScanToPlot</tt><big>(</big><em>scan</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.addScanToPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.addScanToPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a scan to plot widget. If the scan is a fileitem, it will add all the child plotitems.
This should be the only interface to pyqtgraph adding scans</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.applySaveName">
<tt class="descname">applySaveName</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.applySaveName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.applySaveName" title="Permalink to this definition">¶</a></dt>
<dd><p>This sets the savename in sardana configuration</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.closeEvent">
<tt class="descname">closeEvent</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.closeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>When the widget is closed, clear the backend.
This will i.e. close roi item popups</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.contextMenuEvent">
<tt class="descname">contextMenuEvent</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.contextMenuEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.contextMenuEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>This is to make sure that taurusgui doesn&#8217;t steal the right-click</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.hideHistogram">
<tt class="descname">hideHistogram</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.hideHistogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.hideHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>If a 1d scan is clicked, hide the histogram</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onAddSpecialButton">
<tt class="descname">onAddSpecialButton</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onAddSpecialButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onAddSpecialButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Create popup and let the user add a mathitem</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onApplySaveButton">
<tt class="descname">onApplySaveButton</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onApplySaveButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onApplySaveButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure the savename is a .h5 then apply it</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onDoorChanged">
<tt class="descname">onDoorChanged</tt><big>(</big><em>doorName</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onDoorChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onDoorChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>When the taurus door is changed, this is called, it sets the correct door to the liveitem</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onDuplicateButton">
<tt class="descname">onDuplicateButton</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onDuplicateButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onDuplicateButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a duplicate of the currently selected scan</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onExpConfChanged">
<tt class="descname">onExpConfChanged</tt><big>(</big><em>expconf</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onExpConfChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onExpConfChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>When the exprimentalconfig is changed, the sardana savefile could be edited</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onLoadRefButtonClicked">
<tt class="descname">onLoadRefButtonClicked</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onLoadRefButtonClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onLoadRefButtonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a reference file to the list of loaded scans</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onMacroFinish">
<tt class="descname">onMacroFinish</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onMacroFinish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onMacroFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>When macro finishes, enable unload button</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onMacroStart">
<tt class="descname">onMacroStart</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onMacroStart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onMacroStart" title="Permalink to this definition">¶</a></dt>
<dd><p>When macro is started, disable unload button and applysavebutton</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onMacroStatusUpdated">
<tt class="descname">onMacroStatusUpdated</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onMacroStatusUpdated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onMacroStatusUpdated" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called from qdoor when status updated</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onNewScanLoaded">
<tt class="descname">onNewScanLoaded</tt><big>(</big><em>newScan</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onNewScanLoaded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onNewScanLoaded" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called with a qt signal from backend when a new scan is loaded.
It takes the x and y column settings from the last scan and applies to new scan.
Then it adds scan to plot.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onObjectSelected">
<tt class="descname">onObjectSelected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onObjectSelected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onObjectSelected" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called from backend when an object is selected.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onRecordDataUpdated">
<tt class="descname">onRecordDataUpdated</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onRecordDataUpdated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onRecordDataUpdated" title="Permalink to this definition">¶</a></dt>
<dd><p>Here comes the data for this step, send it to the liveitem</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onReloadButtonClicked">
<tt class="descname">onReloadButtonClicked</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onReloadButtonClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onReloadButtonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload the currently selected sardana savefile</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onRemoveButton">
<tt class="descname">onRemoveButton</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onRemoveButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onRemoveButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the currently selected scan from the list of loaded scans, also unload it</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onSaveNameChanged">
<tt class="descname">onSaveNameChanged</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onSaveNameChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onSaveNameChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>If the savename is changed, either by applying or in sardana, the file is loaded</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onSaveNameEdited">
<tt class="descname">onSaveNameEdited</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onSaveNameEdited"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onSaveNameEdited" title="Permalink to this definition">¶</a></dt>
<dd><p>Enabled the apply button if savename is changed</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onTreeItemClicked">
<tt class="descname">onTreeItemClicked</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onTreeItemClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onTreeItemClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>The treeview is clicked. If a plot is checked then it is added
If a file is clicked then all the plots in file are added.
If the colour is clicked the the color is randomized.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onUnloadButton">
<tt class="descname">onUnloadButton</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.onUnloadButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.onUnloadButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all loaded data</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.on_file_watchdog_event">
<tt class="descname">on_file_watchdog_event</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.on_file_watchdog_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.on_file_watchdog_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Something has happened with the file we are watching, try to reolad it!</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.plotMouseMoved">
<tt class="descname">plotMouseMoved</tt><big>(</big><em>evt</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.plotMouseMoved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.plotMouseMoved" title="Permalink to this definition">¶</a></dt>
<dd><p>This method moves the crosshair to the cursor</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.readSettingsFromStr">
<tt class="descname">readSettingsFromStr</tt><big>(</big><em>settingsstr</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.readSettingsFromStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.readSettingsFromStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Taurusgui gives us the string when starting.
We apply the saved plot settings to the liveitem.
The plotsettings for the latest scans is applied to all loaded scans.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.removeScanFromPlot">
<tt class="descname">removeScanFromPlot</tt><big>(</big><em>scan</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.removeScanFromPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.removeScanFromPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove scan from plotwidget
This should be the only interface to pyqtgraph removing scans</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.saveSettingsToStr">
<tt class="descname">saveSettingsToStr</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.saveSettingsToStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.saveSettingsToStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Taurusgui saves this string when closing.
Here we save the plotsettings for which idxs where used.
It is saved for the liveitem and for the latest scan.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.setPlotSettings">
<tt class="descname">setPlotSettings</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.setPlotSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.setPlotSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current plotsettings to the one for obj</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.setSavePath">
<tt class="descname">setSavePath</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.setSavePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.setSavePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the save path, gets a signal from mainwindow when the save path has changed.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.setupQtConnections">
<tt class="descname">setupQtConnections</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.setupQtConnections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.setupQtConnections" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt stuff setup internal connections.</p>
</dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.showHistogram">
<tt class="descname">showHistogram</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#Motorscanplotter.showHistogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.Motorscanplotter.showHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>If a 2d plot is clicked, display the histogram</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="motorscangui.motorscanplotter.motorscanplotter.main">
<tt class="descclassname">motorscangui.motorscanplotter.motorscanplotter.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/motorscanplotter.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.motorscanplotter.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-motorscangui.motorscanplotter.ui_motorscanplotter">
<span id="ui-motorscanplotter-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ui_motorscanplotter</span></tt> Module<a class="headerlink" href="#module-motorscangui.motorscanplotter.ui_motorscanplotter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="motorscangui.motorscanplotter.ui_motorscanplotter.Ui_Form">
<em class="property">class </em><tt class="descclassname">motorscangui.motorscanplotter.ui_motorscanplotter.</tt><tt class="descname">Ui_Form</tt><a class="reference internal" href="_modules/motorscangui/motorscanplotter/ui_motorscanplotter.html#Ui_Form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.ui_motorscanplotter.Ui_Form" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="motorscangui.motorscanplotter.ui_motorscanplotter.Ui_Form.retranslateUi">
<tt class="descname">retranslateUi</tt><big>(</big><em>Form</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/ui_motorscanplotter.html#Ui_Form.retranslateUi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.ui_motorscanplotter.Ui_Form.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motorscangui.motorscanplotter.ui_motorscanplotter.Ui_Form.setupUi">
<tt class="descname">setupUi</tt><big>(</big><em>Form</em><big>)</big><a class="reference internal" href="_modules/motorscangui/motorscanplotter/ui_motorscanplotter.html#Ui_Form.setupUi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motorscangui.motorscanplotter.ui_motorscanplotter.Ui_Form.setupUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.html">scanitems Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.html#id1"><tt class="docutils literal"><span class="pre">scanitems</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.html#module-motorscangui.motorscanplotter.scanitems.liveitem"><tt class="docutils literal"><span class="pre">liveitem</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.html#module-motorscangui.motorscanplotter.scanitems.mathitems"><tt class="docutils literal"><span class="pre">mathitems</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.html#module-motorscangui.motorscanplotter.scanitems.roitool"><tt class="docutils literal"><span class="pre">roitool</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.html#module-motorscangui.motorscanplotter.scanitems.scanitem"><tt class="docutils literal"><span class="pre">scanitem</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.widgets.html">widgets Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.widgets.html#module-motorscangui.motorscanplotter.scanitems.widgets.mathsettings"><tt class="docutils literal"><span class="pre">mathsettings</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.widgets.html#module-motorscangui.motorscanplotter.scanitems.widgets.roisettings"><tt class="docutils literal"><span class="pre">roisettings</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="motorscangui.motorscanplotter.scanitems.widgets.html#module-motorscangui.motorscanplotter.scanitems.widgets.settings"><tt class="docutils literal"><span class="pre">settings</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="motorscangui.motorscanplotter.utils.html">utils Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.utils.html#module-motorscangui.motorscanplotter.utils.addspecialpopup"><tt class="docutils literal"><span class="pre">addspecialpopup</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.utils.html#module-motorscangui.motorscanplotter.utils.pyqtgraphitems"><tt class="docutils literal"><span class="pre">pyqtgraphitems</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motorscangui.motorscanplotter.utils.html#module-motorscangui.motorscanplotter.utils.qtwatchdog"><tt class="docutils literal"><span class="pre">qtwatchdog</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">motorscanplotter Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">motorscanplotter</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-motorscangui.motorscanplotter.backend"><tt class="docutils literal"><span class="pre">backend</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-motorscangui.motorscanplotter.fileloader"><tt class="docutils literal"><span class="pre">fileloader</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-motorscangui.motorscanplotter.motorscanplotter"><tt class="docutils literal"><span class="pre">motorscanplotter</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-motorscangui.motorscanplotter.ui_motorscanplotter"><tt class="docutils literal"><span class="pre">ui_motorscanplotter</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/motorscangui.motorscanplotter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Motorscangui 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Ludvig Kjellsson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>